is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = true
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Truesoft.Supabase.RemoteConfig.Generator
build_property.ProjectDir = d:\Project\TrueSoft.Supabase\Generators\Truesoft.Supabase.RemoteConfig.SourceGenerator\
